<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery CDN uncompressed 불러오기 -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <title>실습5</title>
  <style>
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin-bottom: 10px;
      width: 330px;
      height: 600px;
      display: inline-block;
      float: left;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
      text-align: center;
    }
  </style>
</head>
<body onload="loadData();">
  <script>
     function showDetail(id) {
      window.location.href = `practice5_detail.html?id=${id}`;
    }

    function loadData() {
      fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
        .then(response => response.json())
        .then(jsonArray => {
          let movies = jsonArray.results;
          // for (let i = 0; i <jsonArray.length; i++)
          movies.forEach((movie) => {
            $('#list').append(`<div class="card" onclick="showDetail(${movie.id})">
              <img src=" https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="poster" style="width:100%">
              <div class="container"> 
                <h4><b>${movie.title}</b></h4>
               
              </div>
            </div>`);
          })
        });
    }
  </script>

  <div id="list"></div>

</body>
</html>